MONGODB_URI=mongodb+srv://adminDevChat:31085@devchat-c5jxu.mongodb.net/chat
SECRET_KEY=thisisthesecretkey
AWS_ACCESSKEYID=AKIAIQREEZ7CT46DXM5Q
AWS_SECRET=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
AWS_REGION=eu-central-1
FB_CLIENT_ID=355933581687325
FB_CLIENT_SECRET=ea5153d536a4cb0f68ec6981c169ed06
GOOGLE_CLIENT_ID=276389632763-urcfv3iofupp1caonqaa2npini1s92is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hOBxqDL48E--bCaSSJSdXpm4